{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"sa",
				"sawtooth"
			],
			[
				"peak",
				"peak_footprint"
			],
			[
				"rea",
				"real_dists"
			],
			[
				"rand",
				"random_dists"
			],
			[
				"grav",
				"grav_counts"
			],
			[
				"no",
				"novel_scores_times"
			],
			[
				"novel",
				"novel_scores"
			],
			[
				"int",
				"intersect"
			],
			[
				"gravel",
				"graveley_times"
			],
			[
				"plot",
				"plot_set"
			],
			[
				"n",
				"num_times"
			],
			[
				"time",
				"timepoints"
			],
			[
				"samples",
				"samples_at_time"
			],
			[
				"tim",
				"timepoints"
			],
			[
				"len",
				"lengths"
			],
			[
				"Intr",
				"IntronRS"
			],
			[
				"intron",
				"intronrs"
			],
			[
				"mot",
				"motif_str"
			],
			[
				"motif",
				"motif_score"
			],
			[
				"mo",
				"motif_score"
			],
			[
				"data",
				"data_file"
			],
			[
				"best",
				"best_prob"
			],
			[
				"get_",
				"get_peaks"
			],
			[
				"le",
				"lengths_great_motifs"
			],
			[
				"lenght",
				"lengths_good_motif"
			],
			[
				"line",
				"linewidth"
			],
			[
				"th",
				"THRESH"
			],
			[
				"random",
				"random_peaks"
			],
			[
				"gen",
				"genome_space"
			],
			[
				"ran",
				"random_peaks"
			],
			[
				"total",
				"total_peaks"
			],
			[
				"get",
				"get_peaks"
			],
			[
				"x",
				"x_vals"
			],
			[
				"ma",
				"max"
			],
			[
				"prin",
				"print_entry"
			],
			[
				"_get",
				"_get_ss"
			],
			[
				"five",
				"five_insert"
			],
			[
				"inner",
				"inner_right"
			],
			[
				"reduce",
				"reduce_array"
			],
			[
				"in",
				"inner_left"
			],
			[
				"new",
				"new_score"
			],
			[
				"intr",
				"intercept"
			],
			[
				"smoothed",
				"smoothed_state_means"
			],
			[
				"exp",
				"express"
			],
			[
				"is_rea",
				"is_read2"
			],
			[
				"blo",
				"blocks"
			],
			[
				"is",
				"is_read1"
			],
			[
				"inn",
				"inner_right"
			],
			[
				"score",
				"max_score"
			],
			[
				"fp_",
				"fp_pwm"
			],
			[
				"strand",
				"strand_str"
			],
			[
				"p",
				"pnext"
			],
			[
				"min",
				"min_score"
			],
			[
				"g_",
				"g_above_thresh"
			],
			[
				"fps",
				"fps_scores"
			],
			[
				"tp",
				"tps_bits"
			],
			[
				"Sh",
				"SHORT_READ_LENGTH"
			],
			[
				"re",
				"revcomp"
			],
			[
				"extend_from",
				"extend_from_start"
			],
			[
				"exte",
				"extend_from_end"
			],
			[
				"genom",
				"genome_seq"
			],
			[
				"genome",
				"genome_seq"
			],
			[
				"cur",
				"cur_qname"
			],
			[
				"c",
				"cur_seq"
			],
			[
				"brko",
				"broken_seq"
			],
			[
				"last",
				"last_ID2"
			],
			[
				"nex",
				"next_read"
			],
			[
				"brken",
				"broken_seq"
			],
			[
				"broken",
				"broken_seq"
			],
			[
				"broe",
				"broken_seq"
			],
			[
				"read",
				"read2"
			],
			[
				"N",
				"NUM_MEMO"
			],
			[
				"cal",
				"calculate_intercepts"
			],
			[
				"clau",
				"calculate_slope"
			],
			[
				"calculate",
				"calculate_squared_dev"
			],
			[
				"st",
				"strand"
			],
			[
				"butter_lowpa",
				"butter_lowpass_filter"
			],
			[
				"lin",
				"lin_regression"
			],
			[
				"offs",
				"offsets"
			]
		]
	},
	"buffers":
	[
		{
			"file": "sjr/characterize.py",
			"settings":
			{
				"buffer_size": 1430,
				"line_ending": "Unix"
			}
		},
		{
			"file": "sjr/graveley_across_replicates.py",
			"settings":
			{
				"buffer_size": 7269,
				"line_ending": "Unix"
			}
		},
		{
			"file": "sjr/intron_lengths.py",
			"settings":
			{
				"buffer_size": 1361,
				"line_ending": "Unix"
			}
		},
		{
			"file": "sjr/make_introns.py",
			"settings":
			{
				"buffer_size": 1509,
				"line_ending": "Unix"
			}
		},
		{
			"file": "sawtooth/mcmc_core/plot_mcmc.py",
			"settings":
			{
				"buffer_size": 8159,
				"line_ending": "Unix"
			}
		},
		{
			"file": "sjr/compare_to_sawtooth_introns.py",
			"settings":
			{
				"buffer_size": 3298,
				"line_ending": "Unix"
			}
		},
		{
			"file": "sequence/standard_form.py",
			"settings":
			{
				"buffer_size": 262,
				"line_ending": "Unix",
				"name": "import sys"
			}
		},
		{
			"file": "sjr/write_in_rs.py",
			"settings":
			{
				"buffer_size": 185,
				"line_ending": "Unix",
				"name": "import sys"
			}
		},
		{
			"file": "sjr/intron_rs.py",
			"settings":
			{
				"buffer_size": 1867,
				"line_ending": "Unix"
			}
		},
		{
			"file": "sjr/intron.py",
			"settings":
			{
				"buffer_size": 1366,
				"line_ending": "Unix"
			}
		},
		{
			"file": "sjr/write_to_intron.py",
			"settings":
			{
				"buffer_size": 227,
				"line_ending": "Unix"
			}
		},
		{
			"file": "sjr/manual_sawtooth_filter.py",
			"settings":
			{
				"buffer_size": 1863,
				"line_ending": "Unix"
			}
		},
		{
			"file": "sjr/manual_sjr_filter.py",
			"settings":
			{
				"buffer_size": 1882,
				"line_ending": "Unix"
			}
		},
		{
			"file": "sjr/plot_sjr.py",
			"settings":
			{
				"buffer_size": 3799,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/jpaggi/Documents/recursive_splicing/code",
		"/Users/jpaggi/Documents/recursive_splicing/code/sawtooth",
		"/Users/jpaggi/Documents/recursive_splicing/code/sawtooth/mcmc_core",
		"/Users/jpaggi/Documents/recursive_splicing/code/sequence",
		"/Users/jpaggi/Documents/recursive_splicing/code/sjr"
	],
	"file_history":
	[
		"/Users/jpaggi/Documents/recursive_splicing/code/sjr/recursive_index.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sjr/intron_rs.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sjr/compare_to_graveley.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sjr/plot_sjr.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sjr/make_introns.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sjr/intron.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sjr/intron_lengths.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sawtooth/peaks.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sawtooth/merge_peak_calls.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sawtooth/call_sites.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sawtooth/evaluate.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sequence/expressed.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sjr/compare_across_replicates.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sequence/repeats.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sjr/compare_to_sawtooth.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/README.txt",
		"/Users/jpaggi/Documents/recursive_splicing/code/sawtooth/mcmc_core/plot_mcmc.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sequence/graveley_expression.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sjr/filter.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sjr/core_pipeline/get_motifs.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sawtooth/plot_peak_calling.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sjr/graveley_across_replicates.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sjr/merge_introns.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sjr/characterize.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sjr/core_pipeline/run.sh",
		"/Users/jpaggi/Documents/recursive_splicing/code/sjr/core_pipeline/straddle_reads.sh",
		"/Users/jpaggi/Documents/recursive_splicing/code/sjr/core_pipeline/straddle_jxn.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sjr/core_pipeline/straddle_assign.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sequence/intron_lengths.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sequence/graveley_to_bed.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sequence/remove_exons.sh",
		"/Users/jpaggi/Documents/recursive_splicing/code/sawtooth/peaks_to_bed.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sequence/mask_repeats.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sequence/merge_subtracted.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sequence/get_subtract_expression.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sjr/core_pipeline/assign_introns.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sjr/join_introns.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sjr/join.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sequence/plot_repeats.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sawtooth/mcmc_core/mcmc.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sjr/core_pipeline/split_reads.sh",
		"/Users/jpaggi/Documents/recursive_splicing/code/sawtooth/mcmc_core/run_mcmc.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sjr/core_pipeline/run_all.sh",
		"/Users/jpaggi/Documents/recursive_splicing/code/sawtooth/mcmc_core/mcmc2.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sjr/plot_stats.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sjr/core_pipeline/straddle_motif.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sjr/core_pipeline/straddle_group.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sjr/core_pipeline/seq_for_groups.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sjr/core_pipeline/group_introns.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sawtooth/robust_regression.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sjr/core_pipeline/get_background.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sjr/tps_analysis.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sequence/get_intron_expression.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sjr/core_pipeline/__init__.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sawtooth/const_slope_mcmc.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sequence/share_ss.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sawtooth/mcmc_core/plot_two.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sequence/merge_similar.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sawtooth/mcmc_core/share_ss.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/combine/sjr_to_mcmc.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sequence/merge.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/combine/merge_sjr_expression.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/recursive.sublime-project",
		"/Users/jpaggi/Documents/recursive_splicing/code/sequence/get_unique_non_overlapping_introns.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/combine/mcmc_to_sjr.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sequence/get_introns.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sjr/core_pipeline/motif_background.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sjr/core_pipeline/get_intron_expression.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sequence/background_dist.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sjr/core_pipeline/plot_motif_strength.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sjr/non_dected_graveley.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sjr/core_pipeline/plot_anno_motifs.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sjr/core_pipeline/anno_jxns.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sjr/core_pipeline/putative_ratchet_sjr.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sjr/get_motifs.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sequence/load_genome.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sequence/get_motifs.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sawtooth/plot_mcmc.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sawtooth/mcmc.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sjr/core_pipeline/load_genome.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sjr/PIPELINE.txt",
		"/Users/jpaggi/Documents/recursive_splicing/code/sjr/load_genome.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sjr/group_introns.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sjr/putative_ratchet_sjr.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sjr/seq_for_groups.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sjr/run.sh",
		"/Users/jpaggi/Documents/recursive_splicing/code/branchpoints/sam_iter.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/branchpoints/separate.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/branchpoints/merge_ends.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/branchpoints/test_2.fq",
		"/Users/jpaggi/Documents/recursive_splicing/code/branchpoints/test_1.fq",
		"/Users/jpaggi/Documents/recursive_splicing/code/branchpoints/merge_alignments.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/branchpoints/parse_initial_mapping.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/branchpoints/pipeline.sh",
		"/Users/jpaggi/Documents/recursive_splicing/code/branchpoints/make_seperate_fastq.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/branchpoints/load_genome.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/branchpoints/fastq_iter.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sawtooth/get_expression.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sawtooth/run_mcmc.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sawtooth/ratio.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sawtooth/broken_regression.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sawtooth/gain_dp.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sawtooth/plot_results.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sawtooth/plot_merged.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/Plans/plans.txt",
		"/Users/jpaggi/Documents/recursive_splicing/code/sawtooth/get_full_expression.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sjr/create_ratchet_fasta.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sjr/make_intron_bed.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sjr/get_anno_splices.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sawtooth/classify.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sawtooth/get_slopes.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sawtooth/plot_slopes.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sawtooth/plot_expression.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sawtooth/filter_expression.py",
		"/Users/jpaggi/Desktop/r[i][q] = ends[j][q-1] - int.textClipping",
		"/Users/jpaggi/Documents/recursive_splicing/code/sjr/merge_with_graveley.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sjr/format_like_graveley.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sawtooth/fit_analysis.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sawtooth/format_like_graveley.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/get_expression.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sjr/get_full_intron.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sjr/get_novel_five.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sjr/sequence_bed.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sjr/combine_sequence.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sjr/ratchets.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sjr/putative_ratchets_bed.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/sjr/get_putative_ratchet_sjr.py",
		"/Users/jpaggi/Documents/recursive_splicing/code/get_novel_five.py"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"np",
			"stats",
			"remove",
			"get_full_intron",
			"[]\n",
			"entry",
			"print",
			"log",
			"ln"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"fastq"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "sjr/characterize.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1430,
						"regions":
						{
						},
						"selection":
						[
							[
								933,
								933
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 13,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "sjr/graveley_across_replicates.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7269,
						"regions":
						{
						},
						"selection":
						[
							[
								110,
								32
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "sjr/intron_lengths.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1361,
						"regions":
						{
						},
						"selection":
						[
							[
								588,
								588
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "sjr/make_introns.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1509,
						"regions":
						{
						},
						"selection":
						[
							[
								890,
								890
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "sawtooth/mcmc_core/plot_mcmc.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8159,
						"regions":
						{
						},
						"selection":
						[
							[
								7874,
								7874
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2922.0,
						"zoom_level": 1.0
					},
					"stack_index": 11,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "sjr/compare_to_sawtooth_introns.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3298,
						"regions":
						{
						},
						"selection":
						[
							[
								2875,
								2875
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 642.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "sequence/standard_form.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 262,
						"regions":
						{
						},
						"selection":
						[
							[
								245,
								245
							]
						],
						"settings":
						{
							"auto_name": "import sys",
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "sjr/write_in_rs.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 185,
						"regions":
						{
						},
						"selection":
						[
							[
								185,
								185
							]
						],
						"settings":
						{
							"auto_name": "import sys",
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "sjr/intron_rs.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1867,
						"regions":
						{
						},
						"selection":
						[
							[
								1502,
								1502
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 35.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "sjr/intron.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1366,
						"regions":
						{
						},
						"selection":
						[
							[
								855,
								855
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "sjr/write_to_intron.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 227,
						"regions":
						{
						},
						"selection":
						[
							[
								220,
								220
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "sjr/manual_sawtooth_filter.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1863,
						"regions":
						{
						},
						"selection":
						[
							[
								616,
								616
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "sjr/manual_sjr_filter.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1882,
						"regions":
						{
						},
						"selection":
						[
							[
								1705,
								1705
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 13,
					"file": "sjr/plot_sjr.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3799,
						"regions":
						{
						},
						"selection":
						[
							[
								3719,
								3778
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 747.0,
						"zoom_level": 1.0
					},
					"stack_index": 12,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "recursive.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"plotmcmc",
				"sawtooth/mcmc_core/plot_mcmc.py"
			],
			[
				"plo",
				"sjr/plot_sjr.py"
			],
			[
				"plot_mcmc",
				"sawtooth/mcmc_core/plot_mcmc.py"
			],
			[
				"cha",
				"sjr/characterize.py"
			],
			[
				"se",
				"sjr/seq_for_groups.py"
			],
			[
				"",
				"README.txt"
			],
			[
				"plot",
				"sawtooth/plot_merged.py"
			],
			[
				"brk",
				"broken_regression.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 208.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
